<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#eee">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/search_info"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:textColor="#000"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="查询个人信息"/>
        <Button
            android:id="@+id/search_bed"
            android:layout_below="@id/search_info"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:textColor="#000"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="查询床位"/>
        <Button
            android:id="@+id/choose_room"
            android:layout_below="@id/search_bed"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:textColor="#000"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="选择宿舍"
            android:onClick="choose"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp">

    </RelativeLayout>

</RelativeLayout>
